<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>OpenStreetMap</title>
  <meta content="text/html; charset=UTF-8; X-Content-Type-Options=nosniff" http-equiv="Content-Type"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css" />
  <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
  <style>
    /* OpenLayers attribution */
    .ol-control.ol-attribution {
      left: 140px;
      padding-right: 120px;
      bottom: 20px;
    }
    /* Karta */
    #osm-map {
      position: fixed;
      height: 740px;
      width: 440px;
      top: 0px;
      left: 0px;
    }
    /* Dropdown-stilar – oförändrade */
    .dropdown, .dropdown2 {
      position: absolute;
      top: 550px;
      display: inline-block;
      z-index: 4000;
    }
    .dropdown { left: 155px; }
    .dropdown2 { left: 10px; }
    .dropbtn {
      background-color: #3498DB;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    .dropbtn:hover, .dropbtn:focus {
      background-color: #2980B9;
    }
    .dropdown-content, .dropdown2-content {
      display: none;
      position: absolute;
      bottom: 100%; /* Visa innehållet ovanifrån knappen */
      top: auto;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown-content a, .dropdown2-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    .dropdown-content a:hover, .dropdown2-content a:hover {
      background-color: #ddd;
    }
    .dropdown:hover .dropdown-content,
    .dropdown2:hover .dropdown2-content {
      display: block;
    }
    p { font-size: 35px; }

    /* Penndelparkering */
    #popup3 {
            position: absolute;
            top: 35px;
            left: 40px;
            font-size: 40px;
            color: blue;
            font-size: 50px;
            z-index: 2; /* Set a higher z-index value */
        }
  </style>
</head>
<body>
  <!-- Karta -->
  <div id="osm-map"></div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      // Skapa kartan
      var map = new ol.Map({
        target: 'osm-map',
        layers: [
          new ol.layer.Tile({
            source: new ol.source.OSM()
          })
        ],
        view: new ol.View({
          center: ol.proj.fromLonLat([17.8500, 59.5067]),
          zoom: 9.7
        })
      });

      // Skapa markörerna med stationsegenskaper för de orter du vill länka till
      const marker1 = new ol.Feature({
        geometry: new ol.geom.Point(ol.proj.fromLonLat([17.93242, 59.44424]))
      });
      marker1.set('station', 'haggvik');

      const marker2 = new ol.Feature({
        geometry: new ol.geom.Point(ol.proj.fromLonLat([17.91465, 59.47586]))
      });
      marker2.set('station', 'rotbro');

      const marker3 = new ol.Feature({
        geometry: new ol.geom.Point(ol.proj.fromLonLat([17.899, 59.5208]))
      });
      marker3.set('station', 'upplands_vasby');

      const marker4 = new ol.Feature({
        geometry: new ol.geom.Point(ol.proj.fromLonLat([17.8801, 59.5836]))
      });
      marker4.set('station', 'rosersberg');

      const marker5 = new ol.Feature({
        geometry: new ol.geom.Point(ol.proj.fromLonLat([17.86122, 59.62734]))
      });
      marker5.set('station', 'marsta');

      const marker6 = new ol.Feature({
        geometry: new ol.geom.Point(ol.proj.fromLonLat([18.0096, 59.3664]))
      });
      marker6.set('station', 'solna');

      const marker7 = new ol.Feature({
        geometry: new ol.geom.Point(ol.proj.fromLonLat([18.00038, 59.38073]))
      });
      marker7.set('station', 'ulriksdal');

      const marker8 = new ol.Feature({
        geometry: new ol.geom.Point(ol.proj.fromLonLat([17.9624, 59.409]))
      });
      marker8.set('station', 'helenelund');

      const marker9 = new ol.Feature({
        geometry: new ol.geom.Point(ol.proj.fromLonLat([17.9482, 59.4287]))
      });
      marker9.set('station', 'sollentuna');

      const marker10 = new ol.Feature({
        geometry: new ol.geom.Point(ol.proj.fromLonLat([17.9243, 59.459]))
      });
      marker10.set('station', 'norrviken');

      const marker11 = new ol.Feature({
        geometry: new ol.geom.Point(ol.proj.fromLonLat([17.9364, 59.6461]))
      });
      marker11.set('station', 'arlanda');

      const marker12 = new ol.Feature({
        geometry: new ol.geom.Point(ol.proj.fromLonLat([17.97187, 59.36073]))
      });
      marker12.set('station', 'sundbyberg');

      const marker13 = new ol.Feature({
        geometry: new ol.geom.Point(ol.proj.fromLonLat([17.8982, 59.3836]))
      });
      marker13.set('station', 'spanga');

      const marker14 = new ol.Feature({
        geometry: new ol.geom.Point(ol.proj.fromLonLat([17.86436, 59.40515]))
      });
      marker14.set('station', 'barkarby');

      const marker15 = new ol.Feature({
        geometry: new ol.geom.Point(ol.proj.fromLonLat([17.833, 59.4237]))
      });
      marker15.set('station', 'jakobsberg');

      const marker16 = new ol.Feature({
        geometry: new ol.geom.Point(ol.proj.fromLonLat([17.8073, 59.4522]))
      });
      marker16.set('station', 'kallhall');

      const marker17 = new ol.Feature({
        geometry: new ol.geom.Point(ol.proj.fromLonLat([17.7522, 59.4776]))
      });
      marker17.set('station', 'kungsangen');

      const marker18 = new ol.Feature({
        geometry: new ol.geom.Point(ol.proj.fromLonLat([17.63285, 59.51224]))
      });
      marker18.set('station', 'bro');

      const marker19 = new ol.Feature({
        geometry: new ol.geom.Point(ol.proj.fromLonLat([17.53369, 59.56834]))
      });
      marker19.set('station', 'balsta');

      const marker20 = new ol.Feature({
        geometry: new ol.geom.Point(ol.proj.fromLonLat([18.0553, 59.3316]))
      });
      marker20.set('station', 'stockholm_city');

      const marker21 = new ol.Feature({
        geometry: new ol.geom.Point(ol.proj.fromLonLat([18.0455, 59.3433]))
      });
      marker21.set('station', 'stockholm_city2');

      // Alla markörer ska få samma ikonstil (du kan självklart anpassa per markör)
      const iconStyle = new ol.style.Style({
        image: new ol.style.Icon({
          anchor: [0.5, 1],
          src: 'https://www.openrailwaymap.org/js/images/marker-icon-2x.png',
          scale: 0.3
        })
      });

      // Applicera stilen på alla markörer
      const markers = [marker1, marker2, marker3, marker4, marker5, marker6, marker7, marker8, marker9, marker10, marker11, marker12, marker13, marker14, marker15, marker16, marker17, marker18, marker19, marker20, marker21];
      markers.forEach(marker => marker.setStyle(iconStyle));

      // Lägg alla markörer i en vector source
      const vectorSource = new ol.source.Vector({ features: markers });
      const vectorLayer = new ol.layer.Vector({ source: vectorSource });
      map.addLayer(vectorLayer);

      // Klickhändelse: Om en markör har egenskapen "station", omdirigera till <station>.html
      map.on('singleclick', function(evt) {
        map.forEachFeatureAtPixel(evt.pixel, function(feature) {
          const station = feature.get('station');
          if (station) {
            window.location.href = station + ".html";
          }
        });
      });
    });
  </script>

<div id="popup3"><i><b><p>Pendelparkering</p></b></i></div>

  <!-- Dropdown-menyer -->
  <div class="dropdown">
    <button class="dropbtn">Märsta 41/42<br><font size="2">& Arlanda</font></button>
    <div id="dropdown1" class="dropdown-content">
      <a href="arlanda.html">Arlanda</a>
      <a href="marsta.html">Märsta</a>
      <a href="rosersberg.html">Rosersberg</a>
      <a href="upplands_vasby.html">Upplands Väsby</a>
      <a href="rotebro.html">Rotebro</a>
      <a href="norrviken.html">Norrviken</a>
      <a href="haggvik.html">Häggvik</a>
      <a href="sollentuna.html">Sollentuna</a>
      <a href="helenelund.html">Helenelund</a>
      <a href="ulriksdal.html">Ulriksdal</a>
      <a href="solna.html">Solna</a>
    </div>
  </div>
  <div class="dropdown2">
    <button class="dropbtn">Bålsta 43<br><font size="2">Sthlm C, Odenplan</font></button>
    <div id="dropdown2" class="dropdown2-content"> 
      <a href="balsta.html">Bålsta</a>
      <a href="bro.html">Bro</a>
      <a href="kungsangen.html">Kungsängen</a>
      <a href="kallhall.html">Kallhäll</a>
      <a href="jakobsberg.html">Jakobsberg</a>
      <a href="barkarby.html">Barkarby</a>
      <a href="spanga.html">Spånga</a>   
      <a href="sundbyberg.html">Sundbyberg</a>
      <a href="stockholm_odenplan.html">Odenplan</a>
      <a href="stockholm_city.html">Stockholm City</a>
    </div>
  </div>
</body>
</html>
