<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>OpenStreetMap med Tooltips</title>
  <meta content="text/html; charset=UTF-8; X-Content-Type-Options=nosniff" http-equiv="Content-Type"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- OpenLayers CSS och JS -->
  <!--<link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css" />-->
  <link rel="stylesheet" href="https://erikbj14.github.io/openlayers-host/ol/ol.css">
  <!--<script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>-->
  <script src="https://erikbj14.github.io/openlayers-host/ol/ol.js" defer></script>
  <style>
    /*openstreetmap contributors*/
    .ol-control.ol-attribution
{
  position: absolute;
  left: 0px;
  bottom: 80px;
  background-color: white;
  padding: 5px 10px;
  /*border: 1px solid black;*/
  font-size: 11px;
  text-align: left;
  left: 0px !important;
    bottom: 80px !important;
}

/* Extra rad under attribution */
.custom-attribution {
  position: absolute;
  left: 0px;
  bottom: 35px;
  background-color: white;
  padding: 5px 10px;
  /*border: 1px solid black;*/
  font-size: 11px;
  text-align: left;
}

.ol-map {
    position: relative !important;
}  
    /* Stil för info-länken (ℹ️) */
    .info-attribution {
      position: absolute; 
      top: 14px; 
      left: 320px;
      z-index: 4000;
      text-decoration: none;
      background: none;
      border: none;
      font-size: 24px;
      color: blue;
    }
  
    /* Set the map height */
    #osm-map {
            position: fixed;
            height: 662px;
            width: 440px;
            top: 78px;
            left: 8px;
        }
  
    /* Tooltip */
    .tooltip {
      background-color: white;
      border: 1px solid black;
      padding: 4px;
      position: absolute;
      white-space: nowrap;
      font-size: 12px;
      display: none;
      pointer-events: none;
    }
  
    /* Dropdown-stilar */
    .dropdown, .dropdown2 {
      position: absolute;
      top: 550px;
      display: inline-block;
      z-index: 4000;
    }
  
    .dropdown { left: 155px; }
    .dropdown2 { left: 10px; }
  
    .dropbtn {
      background-color: #3498DB;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
  
    .dropbtn:hover, .dropbtn:focus {
      background-color: #2980B9;
    }
  
    .dropdown-content, .dropdown2-content {
      display: none;
      position: absolute;
      bottom: 100%;
      top: auto;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
  
    .dropdown-content a, .dropdown2-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
  
    .dropdown-content a:hover, .dropdown2-content a:hover {
      background-color: #ddd;
    }
  
    .dropdown:hover .dropdown-content,
    .dropdown2:hover .dropdown2-content {
      display: block;
    }
  
    p { font-size: 35px; }
  </style>
  
</head>
<body>
  <!-- Karta -->



  <div id="osm-map"><div class="dropdown">

<a href="index.html">
    <button>Tillbaka</button>
</a></div>

  <div class="custom-attribution">
    Kartdata från OpenStreetMap och dess bidragsgivare, under ODbL-licens
  </div>
  

  <!-- Tooltip-element -->
  <div id="tooltip" class="tooltip"></div>

  <script>
    // Marker 1 Märsta station
const marker11 = new ol.Feature({
    geometry: new ol.geom.Point(ol.proj.fromLonLat([17.8615, 59.62775])),
});

const markerStyle11 = new ol.style.Style({
    image: new ol.style.Icon({
        anchor: [0.5, 1],
        src: './location-dot-solid.svg',
        scale: 2,
    }),
});

marker11.setStyle(markerStyle11);

const vectorSource11 = new ol.source.Vector({
    features: [marker11],
});

const vectorLayer11 = new ol.layer.Vector({
    source: vectorSource11,
});
map.addLayer(vectorLayer11);

    // Marker 1 industrivägen
    const marker1 = new ol.Feature({
    geometry: new ol.geom.Point(ol.proj.fromLonLat([17.899, 59.5187])),
});

const markerStyle1 = new ol.style.Style({
    image: new ol.style.Icon({
        anchor: [0.5, 1],
        src: './parking.svg',
        scale: 2,
    }),
});

marker1.setStyle(markerStyle1);

const vectorSource1 = new ol.source.Vector({
    features: [marker1],
});

const vectorLayer1 = new ol.layer.Vector({
    source: vectorSource1,
});
map.addLayer(vectorLayer1);

// Västra Bangatan
const marker2 = new ol.Feature({
    geometry: new ol.geom.Point(ol.proj.fromLonLat([17.85978, 59.62945])), // Adjust the longitude value
});

const markerStyle2 = new ol.style.Style({
    image: new ol.style.Icon({
        anchor: [0.5, 1],
        //src: './Bild4.png', //Gjorde en bild som liknade en polygon
        src: './parking.svg',
        scale: 2,
    }),
});
 
marker2.setStyle(markerStyle2);

const vectorSource2 = new ol.source.Vector({
    features: [marker2], // Use marker2 as the feature
});

const vectorLayer2 = new ol.layer.Vector({
    source: vectorSource2, // Use vectorSource2 for the source
});

map.addLayer(vectorLayer2);

// 86111
const marker2a = new ol.Feature({
    geometry: new ol.geom.Point(ol.proj.fromLonLat([17.85978, 59.62935])), // Adjust the longitude value
});

const markerStyle2a = new ol.style.Style({
    image: new ol.style.Icon({
        anchor: [0.5, 1],
        src: './86111.png',
        scale: 0.1,
    }),
});
 
marker2a.setStyle(markerStyle2a);

const vectorSource2a = new ol.source.Vector({
    features: [marker2a], // Use marker2 as the feature
});

const vectorLayer2a = new ol.layer.Vector({
    source: vectorSource2a, // Use vectorSource2 for the source
});

map.addLayer(vectorLayer2a);

// Västra Bangatan II
const marker3 = new ol.Feature({
    geometry: new ol.geom.Point(ol.proj.fromLonLat([17.86086, 59.63088])), // Adjust the longitude value
});

const markerStyle3 = new ol.style.Style({
    image: new ol.style.Icon({
        anchor: [0.5, 1],
        //src: './Bild4.png', //Gjorde en bild som liknade en polygon
        src: './parking.svg',
        scale: 2,
    }),
});

marker3.setStyle(markerStyle3);

const vectorSource3 = new ol.source.Vector({
    features: [marker3], // Use marker2 as the feature
});

const vectorLayer3 = new ol.layer.Vector({
    source: vectorSource3, // Use vectorSource2 for the source
});

map.addLayer(vectorLayer3);
// 86111 II
const marker3a = new ol.Feature({
    geometry: new ol.geom.Point(ol.proj.fromLonLat([17.86086, 59.63078])), // Adjust the longitude value
});

const markerStyle3a = new ol.style.Style({
    image: new ol.style.Icon({
        anchor: [0.5, 1],
        src: './86111.png',
        scale: 0.1,
    }),
});

marker3a.setStyle(markerStyle3a);

const vectorSource3a = new ol.source.Vector({
    features: [marker3a], // Use marker2 as the feature
});

const vectorLayer3a = new ol.layer.Vector({
    source: vectorSource3a, // Use vectorSource2 for the source
});

map.addLayer(vectorLayer3a);

// Brobyvägen
const marker4 = new ol.Feature({
    geometry: new ol.geom.Point(ol.proj.fromLonLat([17.86364, 59.62984])), // Adjust the longitude value
});

const markerStyle4 = new ol.style.Style({
    image: new ol.style.Icon({
        anchor: [0.5, 1],
        //src: './Bild4.png', //Gjorde en bild som liknade en polygon
        src: './parking.svg',
        scale: 2,
    }),
});
 
marker4.setStyle(markerStyle4);

const vectorSource4 = new ol.source.Vector({
    features: [marker4], // Use marker2 as the feature
});

const vectorLayer4 = new ol.layer.Vector({
    source: vectorSource4, // Use vectorSource2 for the source
});

map.addLayer(vectorLayer4);

// 86112
const marker4a = new ol.Feature({
    geometry: new ol.geom.Point(ol.proj.fromLonLat([17.86364, 59.62976])), // Adjust the longitude value
});

const markerStyle4a = new ol.style.Style({
    image: new ol.style.Icon({
        anchor: [0.5, 1],
        src: './86112.png',
        scale: 0.1,
    }),
});
 
marker4a.setStyle(markerStyle4a);

const vectorSource4a = new ol.source.Vector({
    features: [marker4a], // Use marker2 as the feature
});

const vectorLayer4a = new ol.layer.Vector({
    source: vectorSource4a, // Use vectorSource2 for the source
});

map.addLayer(vectorLayer4a);

// 86113
const marker4b = new ol.Feature({
    geometry: new ol.geom.Point(ol.proj.fromLonLat([17.86364, 59.62947])), // Adjust the longitude value
});

const markerStyle4b = new ol.style.Style({
    image: new ol.style.Icon({
        anchor: [0.5, 1],
        src: './86113.png',
        scale: 0.1,
    }),
});
 
marker4b.setStyle(markerStyle4b);

const vectorSource4b = new ol.source.Vector({
    features: [marker4b], // Use marker2 as the feature
});

const vectorLayer4b = new ol.layer.Vector({
    source: vectorSource4b, // Use vectorSource2 for the source
});

map.addLayer(vectorLayer4b);

</script>

<table width="440" border="0">
    <tr>
        <th width="15"><img src="parking.svg"></th>
        <th width="125" align="left">Pendelparkering</th>
        <th width="15"><img src="train.svg"></th>
        <!--<td width="285" align="left">Tåg-tider <a href="testApi.html?station=M%C3%A4rsta" onclick="window.open(this.href, 'targetWindow', 'top=100, width=440, height=800'); return false;">Märsta</a></td>-->
        <td width="125" align="left">
            Tågtider <a href="https://www.trafikverket.se/trafikinformation/tag/?Station=M&auml;rsta&ArrDep=departure" onclick="window.open(this.href, 'targetWindow', 'top=100, width=440, height=800'); return false;">Märsta</a>
        </td>
    </tr>
    <tr>
        <th width="15"></th>
        <td width="125" align="left" id="demo" onmouseover="mouseOver('demo')" onmouseout="mouseOut('demo')" class="highlight_staffan27">Västra Bangatan</td>
        <th width="15"></th>
        <td width="285">Trafikverket</td>        
    </tr>
    <tr>
        <th width="15"></th>
        <td width="125" align="left" id="demo2" onmouseover="mouseOver('demo2')" onmouseout="mouseOut('demo2')" class="highlight_staffan27">Brobyvägen</td>
        <th width="15"></th>
        <td width="285" align="left" style="padding: 0px; font-size: 1px;" id="start">
            <!--<button type="button" onload="this.style.display='none'">Hello</button>-->
            <button id="reloadButton" hidden="true">Återställ</button>
        </td>         
    </tr>
</table>
    <!--Industrivägen-->
    <div id="popup-container2">
        <table width="300" border="0">

            <tr>
                <th width="15"><img src="parking.svg"></th>



                <th colspan=" 4" align="left">Västra Bangatan</th>


            </tr>
            <tr>
                <td colspan="5" rowspan="4"><table border="0"><tr><td align="left">Omr. kod 86111, ej vardagar kl 02.30–04.30</td></tr><tr><td>Kostnad: 20 kr per 24 timmar</td></tr><tr><td align="left"> Ofta fullt på vardagar.</td></tr></table></td>
            </tr>
        </table>

    </div>
    <!--Brobyvägen-->
    <div id="popup-container4">
        <table width="300" border="0">

            <tr>
                <th width="15"><img src="parking.svg"></th>



                <th colspan=" 4" align="left">Brobyvägen</th>


            </tr>
            <tr>
                <td colspan="5" rowspan="4"><table border="0"><tr><td align="left">Omr. kod 86112, 86113 (Obs!)</td></tr><tr><td>Kostnad: 20 kr á 24 timmar</td></tr><tr><td align="left"></td></tr></table></td>
            </tr>
        </table>
    </div>
  
  <a href="om.html" style="position: absolute; top: 10px; left: 400px; z-index: 4000; text-decoration: none; background: white; padding: 5px 10px; border-radius: 5px;">ℹ️</a>
<div class="custom-attribution">
  Kartdata från <a href="https://www.openstreetmap.org/copyright" target="_blank">OpenStreetMap</a> 
  och dess bidragsgivare, under <a href="https://opendatacommons.org/licenses/odbl/" target="_blank">ODbL-licens</a>.
</div>
</body>
</html>