<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OpenStreetMap</title>
    <meta content="text/html; charset=UTF-8; X-Content-Type-Options=nosniff" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css" />
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
    <style>

    /*openstreetmap contributors*/
    .ol-control.ol-attribution {
        left: 160px;
        padding-right: 120px; /* Adjust the padding on the right side */
        bottom: 20px; /* Adjust the bottom position */
    }

    table {
            background-color:rgba(255, 99, 71, 0.5);
        }

        /* Set the map height */
        #osm-map {
            position: absolute;
            height: 660px;
            width: 440px;
            top:100px;
            left: 8px;
        }
   
        .dropdown {
            bottom: 100%;
            display: none;
            position: absolute;
            top: 450px; /* Adjust the top position as needed */
            left: 10px; /* Adjust the left position as needed */
            display: inline-block;
            z-index: 4000;
        }
   
            .dropdown:hover .dropdown-content {
                display: block;
                bottom: 100%;
            }
   
        .dropbtn {
            background-color: #3498DB;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
   
            .dropbtn:hover, .dropbtn:focus {
                background-color: #2980B9;
            }
   
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        #popup2 {
            position: absolute;
            top: 225px;
            left: 100px;
            height: 90px;
            width: 500px;
            opacity: 0.4;
            background-color: blue;
            padding: 10px;
            border-radius: 5px;
            max-width: 500px;
            z-index: 3500;
        }
        /*om Stockholm Odenplan parkering*/
        #popup-container2 {
            position: absolute;
            top: 139px;
            left: 0px;
            height: 270px;
            width: 450px;
            background-color: white;
            padding: 10px;
            border: 2px solid blue; /* Change the border color to blue */
            border-radius: 5px;
            max-width: 300px;
            z-index: 3000;
            display: none; /* Initially hidden */
        }

        #popup-container4 {
            position: absolute;
            top: 139px;
            left: 0px;
            height: 120px;
            width: 450px;
            background-color: white;
            padding: 10px;
            border: 2px solid blue; /* Change the border color to blue */
            border-radius: 5px;
            max-width: 300px;
            z-index: 3000;
            display: none; /* Initially hidden */
        }
    </style>
</head>
<body>
    
<!-- First Map -->
<div id="osm-map">
    <div class="dropdown">

        <a href="index.html">
            <button>Tillbaka</button>
        </a>
        </div>
    </div>

<!-- Second Map 
<div id="osm-map2" style="width: 100%; height: 500px;"></div>-->
    <!-- First Map Script -->
    <!-- Map Script -->
    <script>

var map = new ol.Map({
    target: 'osm-map',
    layers: [
        new ol.layer.Tile({
            source: new ol.source.OSM()
        })
    ],
    view: new ol.View({
        center: ol.proj.fromLonLat([18.0456, 59.3433]),//0,0045 är ca 500 m
    zoom: 15 // You can adjust the zoom level as needed
    })})

// Marker 1 Stockholm Odenplan station
const marker11 = new ol.Feature({
    geometry: new ol.geom.Point(ol.proj.fromLonLat([18.0456, 59.3433])),
});

const markerStyle11 = new ol.style.Style({
    image: new ol.style.Icon({
        anchor: [0.5, 1],
        src: './location-dot-solid.svg',
        scale: 2,
    }),
});

marker11.setStyle(markerStyle11);

const vectorSource11 = new ol.source.Vector({
    features: [marker11],
});

const vectorLayer11 = new ol.layer.Vector({
    source: vectorSource11,
});
map.addLayer(vectorLayer11);

</script>

<table width="440" border="0">
    <tr>
        <th width="15"><img src="parking2.svg"></th>
        <th width="185" align="left">Pendelparkering</th>
        <th width="15"><img src="train.svg"></th>
        <td width="230" align="left">Tåg-tider <a href="https://www.trafikverket.se/trafikinformation/tag/?Station=Stockholm%20Odenplan&ArrDep=departure"  onclick="window.open(this.href, 'targetWindow', 'top=100, width=440, height=800'); return false;">Stockholm Odenplan</a></td>
    </tr>
    <tr>
            <th width="15"></th>
            <td width="185" align="left" id="demo" onmouseover="mouseOver('demo')" onmouseout="mouseOut('demo')" class="highlight_staffan27">Parkering i</td>
            <th width="15"></th>
            <td width="230">Trafikverket</td>        
    </tr>

    <tr>
        <th width="15"></th>
        <td width="185" align="left" id="demo" onmouseover="mouseOver('demo')" onmouseout="mouseOut('demo')" class="highlight_staffan27">Stockholm Odenplan</td>
        <th width="15"></th>
        <td width="230"></td>        
    </tr>

    <tr>
        <th width="15"></th>
        <td width="185"><a href="https://parkering.stockholm/betala-parkering/taxeomraden-avgifter/" onclick="window.open(this.href, 'targetWindow', 'top=100, width=440, height=800'); return false;">Källa: Stockholm stad</a></td>
        <th width="15"></th>
        <td width="230" align="left" style="padding: 0px; font-size: 1px;" id="start">
            <!--<button type="button" onload="this.style.display='none'">Hello</button>-->
            <button id="reloadButton" hidden="true">Återställ</button>
        </td>
    </tr>
</table>
    <!--Industrivägen-->
    <div id="popup-container2">
        <table width="300" border="0">

            <tr>
                <th width="15"><img src="parking.svg"></th>



                <th colspan=" 4" align="left">Parkering i Stockholm Odenplan</th>

<!--EB 240604-->
            </tr>
            <tr>
                    <td colspan="5" rowspan="5"><table border="0"><tr><td align="left">Stockholm Odenplan har inga infartsparkeringar för pendlare. Taxor som gäller för parkering i Stockholm Odenplan:<br>
                    <br>Taxeområde 3

                    Taxakod 3

                    Vardag utom vardag före sön– och helgdag: 20 kronor per timme, mellan klockan 07.00 och 19.00.<br>
                    Vardag före sön– och helgdag: 15 kronor per timme, mellan klockan 11.00 och 17.00.<br>
                    Övrig tid: Ingen avgift.<br>
                    </td></tr><tr><td align="left"></td></tr></table></td>
            </tr>
        </table>

    </div>


<!--<div id="popup-container3"></div>-->

<div id="popup-container">

</div>

<div id="popup-container2">

</div>



<script>

/*openstreetmap contributors*/
document.addEventListener("DOMContentLoaded", function () {
    document.querySelector('.ol-control.ol-attribution').style.left = '50px';
  });

    const demoElement = document.getElementById("demo");

// Add click event listener to the map view
map.on('click', function (event) {
//alert("zoom")
// F�r att ta bort highlight om kartan zoomas, deklarerad i index.html
// Get the clicked coordinate
// if (flag == 10) {
//     flag = 2; //Zoomar inte mer (om anv. ej dubbelklickar)
document.getElementById('reloadButton').addEventListener('click', function () {
location.reload();
});
//Nedan rensa vid zoom
document.getElementById("reloadButton").hidden = "";
//document.getElementById("marker7Layer").style.visibility = "none"; 
//document.getElementById("popup-container4").style.display = "none";
document.getElementById("popup-container2").style.display = "none";
document.getElementById("popup-container4").style.display = "none";
const clickedCoord = event.coordinate;

// Adjust the clicked coordinate (move slightly to the left and up)
const adjustedCoord = [clickedCoord[0] + 400, clickedCoord[1] + 250]; // You can adjust these values

// Get the current zoom level
const currentZoom = map.getView().getZoom();

// Set the new zoom level (you can adjust this value)
const newZoom = currentZoom + 1;

// Set the new zoom level and center the map on the adjusted coordinate
map.getView().animate({ zoom: newZoom, center: adjustedCoord });
//};
});





/*  if (id === "start") { <script>location.replace*/


const popupContainer = document.getElementById('popup-container3');

//const popupContainer = document.getElementById('popup-container4'); }

// Update the position when the map is moved or zoomed
map.on('moveend', function () {
//alert("zoomad IGEN")
const center = map.getView().getCenter();
const pixel = map.getPixelFromCoordinate(center);

// Set the position of the popup container based on the pixel coordinates
popupContainer.style.left = pixel[0] + 'px';
popupContainer.style.top = pixel[1] + 'px';
});

    function mouseOver(id) {
        // Check the ID and perform actions accordingly
        if (id === "demo") {
            //alert(document.getElementById("demo").innerHTML)
            document.getElementById("demo").innerHTML;
            document.getElementById("popup-container2").style.display = "block";
        }
        
    }

    function mouseOut(id) {
        // No parameter (id) is needed in this function
        // Perform actions based on the logic you need
        if (id === "demo") {
            document.getElementById("demo").innerHTML;
            document.getElementById("popup-container2").style.display = "none";
        }
    }
</script>
</div>

</body>
</html>