<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <style>
        table {
            border: 1px solid #000000;
            border-collapse: collapse;
            border-spacing: 0px;
            width: 100%; /* Make the table take full width */
        }
        table td, table th {
            padding: 8px;
            text-align: left; /* Ensure text is aligned to the left */
        }
        #timeTableDeparture th, #timeTableDeparture td {
            text-align: center; /* Ensure cells are centered */
        }

        /* Responsive adjustments */
        @media only screen and (max-width: 600px) {
            table, th, td {
                width: 100%; /* Make sure table elements take full width on mobile */
                display: block; /* Make table elements block to fit on small screens */
            }
            #timeTableDeparture th, #timeTableDeparture td {
                text-align: left; /* Left-align text on smaller screens */
            }
        }

    </style>
    <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script type="text/javascript">
        // Your JavaScript code remains unchanged
    </script>
</head>
<body>
    <div>
        <input id="station" type="text" />
        <input type="button" value="Visa" onclick="javascript: Search()" />
        <span id="loader" style="margin-left: 10px">Laddar data ...</span>
    </div>
    <table border="0"><tr><td>
        <div id="result">
            <h3>Avgående tåg</h3></td><td><a href="index.html">
                <button>Tillbaka</button>
            </a></td></tr>
    </table>
    <table border="0" id="timeTableDeparture">
        <tr>
            <th scope="col" style="width:40px;">Tid</th>
            <th scope="col" style="width:200px;">Till</th>
            <th scope="col" style="width:80px;"></th>
            <th scope="col" style="width:80px;">Spår</th>
        </tr>
    </table>
</body>
</html>