<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OpenStreetMap</title>
    <meta content="text/html; charset=UTF-8; X-Content-Type-Options=nosniff" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css" />
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
    <style>

table {
        background-color:rgba(255, 99, 71, 0.5);
    }

    /*openstreetmap contributors*/
.ol-control.ol-attribution
{
  position: absolute;
  left: 0px;
  bottom: 90px;
  background-color: white;
  padding: 5px 10px;
  /*border: 1px solid black;*/
  font-size: 11px;
  text-align: left;
  left: 0px !important;
    bottom: 90px !important;
}

/* Extra rad under attribution */
.custom-attribution {
  position: absolute;
  left: 0px;
  bottom: 35px;
  background-color: white;
  padding: 5px 10px;
  /*border: 1px solid black;*/
  font-size: 11px;
  text-align: left;
}

.ol-map {
    position: relative !important;
}
       /* Set the map height */
       #osm-map {
            position: absolute;
            height: 618px;
            width: 440px;
            top: 122px;
            left: 8px;
        }
   
        .dropdown {
            bottom: 100%;
            display: none;
            position: absolute;
            top: 450px; /* Adjust the top position as needed */
            left: 10px; /* Adjust the left position as needed */
            display: inline-block;
            z-index: 4000;
        }
   
            .dropdown:hover .dropdown-content {
                display: block;
                bottom: 100%;
            }
   
        .dropbtn {
            background-color: #3498DB;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
   
            .dropbtn:hover, .dropbtn:focus {
                background-color: #2980B9;
            }
   
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

       #popup-container2 {
            position: absolute;
            top: 122px;
            left: 0px;
            height: 90px;
            width: 450px;
            background-color: white;
            padding: 10px;
            border: 2px solid blue; /* Change the border color to blue */
            border-radius: 5px;
            max-width: 300px;
            z-index: 3000;
            display: none; /* Initially hidden */
        }
   
        #popup3 {
            position: absolute;
            top: 245px;
            left: 150px;
            font-size: 50px;
            color: blue;
            font-size: 50px;
            z-index: 2; /* Set a higher z-index value */
        }

         #popup-container4 {
            position: absolute;
            top: 122px;
            left: 0px;
            height: 90px;
            width: 450px;
            background-color: white;
            padding: 10px;
            border: 2px solid blue; /* Change the border color to blue */
            border-radius: 5px;
            max-width: 300px;
            z-index: 3000;
            display: none; /* Initially hidden */
        }

            #popup-container7 {
            position: absolute;
            top: 122px;
            left: 0px;
            height: 120px;
            width: 450px;
            background-color: white;
            padding: 10px;
            border: 2px solid blue;
            border-radius: 5px;
            max-width: 300px;
            z-index: 3000;
            display: none;
        }

        /*Pukslagargatan*/    
        #popup-container8 {
            position: absolute;
            top: 122px;
            left: 0px;
            height: 60px;
            width: 320px;
            background-color: white;
            padding: 10px;
            border: 2px solid blue; /* Change the border color to blue */
            border-radius: 5px;
            max-width: 300px;
            z-index: 3000;
            display: none; /* Initially hidden */
        }

        /*Väsby Centrum*/    
        #popup-container9 {
            position: absolute;
            top: 122px;
            left: 0px;
            height: 60px;
            width: 320px;
            background-color: white;
            padding: 10px;
            border: 2px solid blue; /* Change the border color to blue */
            border-radius: 5px;
            max-width: 300px;
            z-index: 3000;
            display: none; /* Initially hidden */
        }

        #display-info-table {
            position: absolute;
            top: 490px;
            left: 120px;
            background-color: white;
            padding: 10px;
            border: 2px solid black;
            border-radius: 5px;
            max-width: 300px;
            z-index: 3000;
        }

        #display-info-table th, #display-info-table td {
            padding: 5px;
            padding-top: 2px;
            /*border: 1px solid black;*/
        }

    </style>
</head>
<body>
    
<!-- First Map -->
<div id="osm-map">
    <div class="dropdown">

        <a href="index.html">
            <button>Tillbaka</button>
        </a>
        </div>
    </div>

<script>

    var map = new ol.Map({
    target: 'osm-map',
    layers: [
        new ol.layer.Tile({
            source: new ol.source.OSM()
        })
    ],
    view: new ol.View({
        center: ol.proj.fromLonLat([17.89882, 59.51726]),//0,0045 är ca 500 m
    zoom: 15 // You can adjust the zoom level as needed
    })})

// Marker 1 Upplands Väsby station
const marker11 = new ol.Feature({
    geometry: new ol.geom.Point(ol.proj.fromLonLat([17.899, 59.5208])),
});

const markerStyle11 = new ol.style.Style({
    image: new ol.style.Icon({
        anchor: [0.5, 1],
        src: './location-dot-solid.svg',
        scale: 2,
    }),
});

marker11.setStyle(markerStyle11);

const vectorSource11 = new ol.source.Vector({
    features: [marker11],
});

const vectorLayer11 = new ol.layer.Vector({
    source: vectorSource11,
});
map.addLayer(vectorLayer11);

// Marker 1 Anton Tamms väg/ Industrivägen
        const marker1 = new ol.Feature({
    geometry: new ol.geom.Point(ol.proj.fromLonLat([17.899, 59.5187])),
});

const markerStyle1 = new ol.style.Style({
    image: new ol.style.Icon({
        anchor: [0.5, 1],
        src: './parking.svg',
        scale: 2,
    }),
});

marker1.setStyle(markerStyle1);

const vectorSource1 = new ol.source.Vector({
    features: [marker1],
});

const vectorLayer1 = new ol.layer.Vector({
    source: vectorSource1,
});
map.addLayer(vectorLayer1);

// 59000
const marker1a = new ol.Feature({
    geometry: new ol.geom.Point(ol.proj.fromLonLat([17.900, 59.5186])),
});

const markerStyle1a = new ol.style.Style({
    image: new ol.style.Icon({
        anchor: [0.5, 1],
        src: './59000.png',
        scale: 0.1,
    }),
});

marker1a.setStyle(markerStyle1a);

const vectorSource1a = new ol.source.Vector({
    features: [marker1a],
});

const vectorLayer1a = new ol.layer.Vector({
    source: vectorSource1a,
});
map.addLayer(vectorLayer1a);

// Ladbrovägen 1 (Närmast spåret)
const marker2 = new ol.Feature({
    geometry: new ol.geom.Point(ol.proj.fromLonLat([17.8982, 59.5204])), // Adjust the longitude value
});

const markerStyle2 = new ol.style.Style({
    image: new ol.style.Icon({
        anchor: [0.5, 1],
        //src: './Bild4.png', //Gjorde en bild som liknade en polygon
        src: './parking.svg',
        scale: 2,
    }),
});
 
marker2.setStyle(markerStyle2);

const vectorSource2 = new ol.source.Vector({
    features: [marker2], // Use marker2 as the feature
});

const vectorLayer2 = new ol.layer.Vector({
    source: vectorSource2, // Use vectorSource2 for the source
});

map.addLayer(vectorLayer2);

// Ladbrovägen 2
const marker3 = new ol.Feature({
    geometry: new ol.geom.Point(ol.proj.fromLonLat([17.8977, 59.5211])), // Adjust the longitude value
});

const markerStyle3 = new ol.style.Style({
    image: new ol.style.Icon({
        anchor: [0.5, 1],
        src: './parking.svg',
        scale: 2,
    }),
});

marker3.setStyle(markerStyle3);

const vectorSource3 = new ol.source.Vector({
    features: [marker3], // Use marker2 as the feature
});

const vectorLayer3 = new ol.layer.Vector({
    source: vectorSource3, // Use vectorSource2 for the source
});

map.addLayer(vectorLayer3);

// 59000
const marker3a = new ol.Feature({
    geometry: new ol.geom.Point(ol.proj.fromLonLat([17.8974, 59.5209])), // Adjust the longitude value
});

const markerStyle3a = new ol.style.Style({
    image: new ol.style.Icon({
        anchor: [0.5, 1],
        //src: './Bild4.png', //Gjorde en bild som liknade en polygon
        src: './59000.png',
        scale: 0.1,
    }),
});

marker3a.setStyle(markerStyle3a);

const vectorSource3a = new ol.source.Vector({
    features: [marker3a], // Use marker2 as the feature
});

const vectorLayer3a = new ol.layer.Vector({
    source: vectorSource3a, // Use vectorSource2 for the source
});

map.addLayer(vectorLayer3a);

// Ladbrovägen 3
const marker4 = new ol.Feature({
    geometry: new ol.geom.Point(ol.proj.fromLonLat([17.899, 59.5223])), // Adjust the longitude value
});

const markerStyle4 = new ol.style.Style({
    image: new ol.style.Icon({
        anchor: [0.5, 1],
        //src: './Bild4.png', //Gjorde en bild som liknade en polygon
        src: './parking.svg',
        scale: 2,
    }),
});

marker4.setStyle(markerStyle4);

const vectorSource4 = new ol.source.Vector({
    features: [marker4], // Use marker2 as the feature
});

const vectorLayer4 = new ol.layer.Vector({
    source: vectorSource4, // Use vectorSource2 for the source
});

map.addLayer(vectorLayer4);

// 59000 (Högst upp NV)
const marker4a = new ol.Feature({
    geometry: new ol.geom.Point(ol.proj.fromLonLat([17.899, 59.5221])), // Adjust the longitude value
});

const markerStyle4a = new ol.style.Style({
    image: new ol.style.Icon({
        anchor: [0.5, 1],
        src: './59000.png',
        scale: 0.1,
    }),
});

marker4a.setStyle(markerStyle4a);

const vectorSource4a = new ol.source.Vector({
    features: [marker4a], // Use marker2 as the feature
});

const vectorLayer4a = new ol.layer.Vector({
    source: vectorSource4a, // Use vectorSource2 for the source
});

map.addLayer(vectorLayer4a);


//59.517944, 17.894309, Pukslagargatan
const marker5 = new ol.Feature({
    geometry: new ol.geom.Point(ol.proj.fromLonLat([17.894309, 59.517944])), // Adjust the longitude value
});

const markerStyle5 = new ol.style.Style({
    image: new ol.style.Icon({
        anchor: [0.5, 1],
        src: './parking2.svg',
        scale: 2,
    }),
});

marker5.setStyle(markerStyle5);

const vectorSource5 = new ol.source.Vector({
    features: [marker5], // Use marker2 as the feature
});

const vectorLayer5 = new ol.layer.Vector({
    source: vectorSource5, // Use vectorSource2 for the source
});

map.addLayer(vectorLayer5);

// 5A
const marker5a = new ol.Feature({
    geometry: new ol.geom.Point(ol.proj.fromLonLat([17.894309, 59.517744])), // Adjust the longitude value
});

const markerStyle5a = new ol.style.Style({
    image: new ol.style.Icon({
        anchor: [0.5, 1],
        //src: './Bild4.png', //Gjorde en bild som liknade en polygon
        src: './P1.png',
        scale: 0.1,
    }),
});

marker5a.setStyle(markerStyle5a);

const vectorSource5a = new ol.source.Vector({
    features: [marker5a], // Use marker2 as the feature
});

const vectorLayer5a = new ol.layer.Vector({
    source: vectorSource5a, // Use vectorSource2 for the source
});

map.addLayer(vectorLayer5a);

//59.520988, 17.900870 Väsby Centrum
const marker6 = new ol.Feature({
    geometry: new ol.geom.Point(ol.proj.fromLonLat([17.900870, 59.520988])), // Adjust the longitude value
});

const markerStyle6 = new ol.style.Style({
    image: new ol.style.Icon({
        anchor: [0.5, 1],
        src: './parking2.svg',
        scale: 2,
    }),
});

marker6.setStyle(markerStyle6);

const vectorSource6 = new ol.source.Vector({
    features: [marker6], // Use marker2 as the feature
});

const vectorLayer6 = new ol.layer.Vector({
    source: vectorSource6, // Use vectorSource2 for the source
});

map.addLayer(vectorLayer6);

// 6A
const marker6a = new ol.Feature({
    geometry: new ol.geom.Point(ol.proj.fromLonLat([17.900870, 59.520788])), // Adjust the longitude value
});

const markerStyle6a = new ol.style.Style({
    image: new ol.style.Icon({
        anchor: [0.5, 1],
        //src: './Bild4.png', //Gjorde en bild som liknade en polygon
        src: './P2.png',
        scale: 0.1,
    }),
});

marker6a.setStyle(markerStyle6a);

const vectorSource6a = new ol.source.Vector({
    features: [marker6a], // Use marker2 as the feature
});

const vectorLayer6a = new ol.layer.Vector({
    source: vectorSource6a, // Use vectorSource2 for the source
});

map.addLayer(vectorLayer6a);

</script>

<table width="440" border="0">
    <tr>
        <th width="15"><img src="parking.svg"></th>
        <th width="125" align="left">Pendelparkering</th>
        <th width="15"><img src="train.svg"></th>
        <td width="285" align="left">Tåg-tider</td>
        </tr>
        <tr>
            <th width="15"></th>
            <td width="125" align="left" id="demo" onmouseover="mouseOver('demo')" onmouseout="mouseOut('demo')" class="highlight_staffan27">Anton Tamms-</td>
            <th width="15"></th>
            <!--<td width="285"><a href="testApi.html?station=Upplands%20V%C3%A4sby" onclick="window.open(this.href, 'targetWindow', 'top=100, width=440, height=800'); return false;">Upplands Väsby</a></td>-->
            <td width="255">
                Tågtider <a href="https://www.trafikverket.se/trafikinformation/tag/?Station=Upplands V&auml;sby&ArrDep=departure" onclick="window.open(this.href, 'targetWindow', 'top=100, width=440, height=800'); return false;">Upplands Väsby</a>
            </td>
        </tr>
    <tr>
            <th width="15"></th>
            <td width="125" align="left" id="demo" onmouseover="mouseOver('demo')" onmouseout="mouseOut('demo')" class="highlight_staffan27">väg/</td>
            <th width="15"></th>
            <td width="285">Trafikverket</td>        
    </tr>
    <tr>
        
        <th width="15"></th>
        <td width="125" align="left" id="demo2" onmouseover="mouseOver('demo2')" onmouseout="mouseOut('demo2')" class="highlight_staffan28">Ladbrovägen</td>
        <th width="15"><img src="parking2.svg"></th>
        <td width="285" align="left" id="demo3" onmouseover="mouseOver('demo3')" onmouseout="mouseOut('demo3')" class="highlight_staffan29">Pukslagargatan</td>       
    </tr>
    <tr>
        <th width="15"></th>
        <td width="125" align="left" id="demo4" onmouseover="mouseOver('demo4')" onmouseout="mouseOut('demo4')" class="highlight_staffan28">Väsby Centrum</td>
        <th width="15"></th>
        <td width="285" align="left" style="padding: 0px; font-size: 1px;" id="start">
            <!--<button type="button" onload="this.style.display='none'">Hello</button>-->
            <button id="reloadButton" hidden="true">Återställ</button>
        </td>
    </tr>
</table>
    <!--Anton Tamms väg/ Industrivägen-->
    <div id="popup-container2">
        <table width="300" border="0">

            <tr>
                <th width="15"><img src="parking.svg"></th>



                <th colspan=" 4" align="left">Anton Tamms väg/ Industrivägen</th>


            </tr>
            <tr>
                <td colspan="5" rowspan="4"><table border="0"><tr><td align="left">Omr. kod <b>59000</b></td></tr><tr><td></td></tr><tr><td align="left"> Oftast många lediga platser</td></tr></table></td>
            </tr>
        </table>

    </div>
    <!--Ladbrokevägen-->
    <div id="popup-container4">
        <table width="300" border="0">

            <tr>
                <th width="15"><img src="parking.svg"></th>



                <th colspan=" 4" align="left">Ladbrovägen (öster om station)</th>


            </tr>
            <tr>
                <td colspan="5" rowspan="4"><table border="0"><tr><td align="left">Omr. kod <b>59000</b></td></tr><tr><td>Taxa B</td></tr><tr><td align="left">&nbsp;</td></tr></table></td>
            </tr>
        </table>
    </div>

    <!--Pukslagargatan-->
    <!--Ladbrokevägen-->
    <div id="popup-container8">
        <table width="300" border="0">

            <tr>
                <th width="15"><img src="parking2.svg"></th>



                <th colspan=" 4" align="left">Pukslagargatan</th>


            </tr>
            <tr>
                <td colspan="5" rowspan="4"><table border="0"><tr><td align="left">P-skiva 4 timmar Mån-Fre 06-18</td></tr><tr><td></td></tr></table></td>
            </tr>
        </table>
    </div>

    <!--Väsby Centrum-->
    <div id="popup-container9">
        <table width="300" border="0">

            <tr>
                <th width="15"><img src="parking2.svg"></th>



                <th colspan=" 4" align="left">Väsby Centrum</th>


            </tr>
            <tr>
                <td colspan="5" rowspan="4"><table border="0"><tr><td align="left">Avgift 09-18 (10-15) <a href="https://upplandsvasby.se/trafik-och-resor/trafik-och-gator/parkering/parkeringsplatser-allmanna#Avgifter">Laddplats</a>. Parkeringsförbud Mån 8-10 (kan vara olika). Generellt är det fri parkering på allmän mark, förutsatt att gällande parkeringsregler följs
                </td></tr><tr><td></td></tr></table></td>
            </tr>
        </table>
    </div>


<!--<div id="popup-container3"></div>-->

<div id="popup-container">

</div>

<div id="popup-container2">

</div>

<div id="popup-container4">

</div>

<div id="popup-container8">

</div>

<div id="popup-container9">

</div>

<table id="display-info-table" width="200" border="0">
    <tr>
        <td colspan="2" align="left" style="font-size: smaller;">
            <span style="display: inline-block; width: 10px; height: 10px; background-color: lightgreen; margin-right: 2px;"></span>Ledigt
            <span style="display: inline-block; width: 10px; height: 10px; background-color: yellow; margin-left: 5px; margin-right: 2px;"></span>Ev. ledigt
            <span style="display: inline-block; width: 10px; height: 10px; background-color: red; margin-left: 5px; margin-right: 2px;"></span>Fullt
        </td>
    </tr>
    <tr>
        <th colspan="2" align="left">Prognos</th>
    </tr>
    <tr>
        <td id="id-cell-59000" width="40" align="center" style="height: 8px; padding: 1px; margin: 0;"></td>
        <td id="color-indicator-cell-59000" style="height: 5px; margin: 0; width: 80px;"></td>
    </tr>
    <tr>
        <td id="id-cell-P1" width="40" align="center" style="height: 8px; padding: 1px; margin: 0;"></td>
        <td id="color-indicator-cell-P1" style="height: 5px; margin: 0; width: 80px;"></td>
    </tr>
</table>

<script>
    function updateInformation() {
        let id59000 = "59000";
        let idP1 = "P1";
        let indicatorColor59000 = "lightgreen";
        let indicatorColorP1 = "lightgreen";

        document.getElementById('id-cell-59000').textContent = id59000;
        document.getElementById('color-indicator-cell-59000').style.backgroundColor = indicatorColor59000;

        document.getElementById('id-cell-P1').textContent = idP1;
        document.getElementById('color-indicator-cell-P1').style.backgroundColor = indicatorColorP1;
    }
    
    updateInformation();
    setInterval(updateInformation, 1000);
</script>



<script>

     /*openstreetmap contributors*/
     document.addEventListener("DOMContentLoaded", function () {
    document.querySelector('.ol-control.ol-attribution').style.left = '50px';
  });

    const demoElement = document.getElementById("demo");

// Add click event listener to the map view
map.on('click', function (event) {

document.getElementById('reloadButton').addEventListener('click', function () {
location.reload();
});
//Nedan rensa vid zoom
document.getElementById("reloadButton").hidden = "";
//document.getElementById("marker7Layer").style.visibility = "none"; 
//document.getElementById("popup-container4").style.display = "none";
document.getElementById("popup-container2").style.display = "none";
document.getElementById("popup-container4").style.display = "none";
document.getElementById("popup-container8").style.display = "none";
document.getElementById("popup-container9").style.display = "none";
const clickedCoord = event.coordinate;

// Adjust the clicked coordinate (move slightly to the left and up)
const adjustedCoord = [clickedCoord[0] + 400, clickedCoord[1] + 250]; // You can adjust these values

// Get the current zoom level
const currentZoom = map.getView().getZoom();

// Set the new zoom level (you can adjust this value)
const newZoom = currentZoom + 1;

// Set the new zoom level and center the map on the adjusted coordinate
map.getView().animate({ zoom: newZoom, center: adjustedCoord });
//};
});


/*  if (id === "start") { <script>location.replace*/


const popupContainer = document.getElementById('popup-container3');

// Update the position when the map is moved or zoomed
map.on('moveend', function () {
//alert("zoomad IGEN")
const center = map.getView().getCenter();
const pixel = map.getPixelFromCoordinate(center);

// Set the position of the popup container based on the pixel coordinates
popupContainer.style.left = pixel[0] + 'px';
popupContainer.style.top = pixel[1] + 'px';
});

    function mouseOver(id) {
        // Check the ID and perform actions accordingly
        if (id === "demo") {
            //alert(document.getElementById("demo").innerHTML)
            document.getElementById("demo").innerHTML = "Anton Tamms-";//väg/ Industrivägen
            document.getElementById("popup-container2").style.display = "block";
            document.getElementById("popup-container4").style.display = "none";
            document.getElementById("popup-container8").style.display = "none";
            document.getElementById("popup-container9").style.display = "none";
        }
        else if (id === "demo2") {
            //alert(document.getElementById("demo2").innerHTML)
            document.getElementById("demo2").innerHTML = "Ladbrovägen";
            document.getElementById("popup-container4").style.display = "block";
            document.getElementById("popup-container2").style.display = "none";
            document.getElementById("popup-container8").style.display = "none";
            document.getElementById("popup-container9").style.display = "none";
        }
        else if (id === "demo3") {
            //alert(document.getElementById("demo3").innerHTML)
            document.getElementById("demo3").innerHTML = "Pukslagarvägen";
            document.getElementById("popup-container8").style.display = "block";
            document.getElementById("popup-container2").style.display = "none";
            document.getElementById("popup-container4").style.display = "none";
            document.getElementById("popup-container9").style.display = "none";
        }
        else if (id === "demo4") {
            //alert(document.getElementById("demo4").innerHTML)
            document.getElementById("demo4").innerHTML = "Väsby Centrum";
            document.getElementById("popup-container9").style.display = "block";
            document.getElementById("popup-container2").style.display = "none";
            document.getElementById("popup-container4").style.display = "none";
            document.getElementById("popup-container8").style.display = "none";
        }
        
    }

    function mouseOut(id) {
        // No parameter (id) is needed in this function
        // Perform actions based on the logic you need
        if (id === "demo") {
            document.getElementById("demo").innerHTML = "Anton Tamms-";//väg/ Industrivägen
            document.getElementById("popup-container2").style.display = "none";
            document.getElementById("popup-container4").style.display = "none";
        }
        else if (id === "demo2") {
            document.getElementById("demo2").innerHTML = "Ladbrovägen";
            document.getElementById("popup-container4").style.display = "none";
            document.getElementById("popup-container2").style.display = "none";
        }
        else if (id === "demo3") {
            document.getElementById("demo3").innerHTML = "Pukslagarvägen";
            document.getElementById("popup-container4").style.display = "none";
            document.getElementById("popup-container2").style.display = "none";
        }
    }
</script>
</div>
<a href="om.html" style="position: absolute; top: 10px; left: 400px; z-index: 4000; text-decoration: none; background: white; padding: 5px 10px; border-radius: 5px;">ℹ️</a>
<div class="custom-attribution">
  Kartdata från <a href="https://www.openstreetmap.org/copyright" target="_blank">OpenStreetMap</a> 
  och dess bidragsgivare, under <a href="https://opendatacommons.org/licenses/odbl/" target="_blank">ODbL-licens</a>.
</div>
</body>
</html>